/*Fuentes*/
@font-face {
    font-family: "DM-Serif";
    src: url(assets/DMSerifDisplay-Regular.ttf);
  }
  @font-face {
    font-family: "DM-Sans";
    src: url(assets/DMSans-Medium.ttf);
  }

/*Variables*/
:root{
    --colorPrim: #ad8a1f;
    --colorSec: #1a0701;
    --colorWhite: white;
    --colorBlack: black;
    --textTitle: 1.75em;
    --textTitle2: 1.5em;
    --textNormal: 1em;
    --textNormal2: 0.9em;
    --fontTitle: "DM-Serif";
    --fontNormal: "DM-Sans";
    --spacing: 30px;
}

/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--colorBlack);
    background-image: url(assets/background_effect.png);
    overflow-x: hidden;
}

/*Cabecera*/
header{
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--colorPrim);
    background-image: url(assets/header_effect.png);
    margin-top: calc(var(--spacing) * 1.5);
}
header nav{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}
.hamburguer{
    display: none;
}
header .navIn img{
    width: 170px;
    height: 170px;
    filter: drop-shadow(5px 5px 10px var(--colorBlack));
    margin-top: calc(var(--spacing) + 15px);
}
header ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--spacing) * 1.75);
}
header a{
    text-decoration: none;
    font-size: var(--textNormal);
    font-family: var(--fontTitle);
    text-transform: uppercase;
    color: var(--colorBlack);
}
header a:hover{
    filter: invert(100%);
    text-shadow: 3px 3px 10px var(--colorWhite);
}

/*Hero*/
.hero{
    width: 100%;
    height: auto;
    animation: slide 15s infinite alternate ease-in;
    margin-bottom: 5.5%;
}
.hero ul{
    display: flex;
    padding: 0;
    width: 300%;
    margin-top: calc(var(--spacing) * 3);
}
.hero li{
    list-style: none;
    width: 100%;
}
.hero img{
    aspect-ratio: 6/2;
    width: 100%;
    height: auto;
}
h1{
    display: none;
}

@keyframes slide{
    0%{margin-left: 0%;}
    30%{margin-left: 0%;}

    33%{margin-left: -100%;}
    63%{margin-left: -100%;}

    66%{margin-left: -200%;}
    100%{margin-left: -200%;}
}

/*Contenedor de Artículos*/
#articles{
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: fit-content;
    margin: 0 auto;
    padding-top: var(--spacing);
    gap: var(--spacing);
    margin-bottom: 5.5%;
}
#articles h2{
    width: 80%;
    margin: 0 auto;
    color: var(--colorWhite);
    font-family: var(--fontTitle);
    font-size: var(--textTitle);
    text-transform: uppercase;
    text-align: center;
    text-shadow: .5px .5px 15px var(--colorPrim);
}
.contenedor{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: var(--spacing);
}
.filter{
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    padding: 15px calc(var(--spacing));
    background-color: var(--colorSec);
    background-image: url(assets/section_bg_effect.png);
    border: double 1.5px var(--colorPrim);
}
.filter ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: var(--colorPrim);
    font-family: var(--fontNormal);
    font-size: var(--textNormal2);
    gap: 2px calc(var(--spacing) / 2);
}
.filtSpecial{
    color: var(--colorWhite);
    font-family: var(--fontTitle);
    font-size: var(--textTitle2);
}
label, input{
    vertical-align: middle;
    padding: 2px;
}
input[type="checkbox"]{
    appearance: none;
    width: var(--textNormal2);
    height: var(--textNormal2);
    background-color: var(--colorBlack);
    border: 0.5px solid var(--colorPrim);
    border-radius: 3px;
}
input[type="checkbox"]:hover{
    cursor: pointer;
}
input:checked::before{
    content: "";
    width: 100%;
    height: 100%;
    background: url(assets/check.png);
    background-size: 100%;
    background-color: var(--colorPrim);
    display: block;
}
/*Artículos*/
.contArticles{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: var(--spacing);
}
.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing);
    background-color: var(--colorPrim);
    background-image: url(assets/header_effect.png);
    border-radius: 10px;
    transition: .5s;
}
.article:hover{
    box-shadow: 0px 0px 10px 2px var(--colorWhite);
    background-color: var(--colorWhite);
    transition: .5s;
}
.article figure{
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.article img{
    width: 100%;
    height: auto;
}
.infoArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infoArticle p{
    font-family: var(--fontNormal);
    font-size: var(--textNormal2);
    text-align: center;
    margin: 7px 0;
}
.btn-article{
    width: fit-content;
    height: auto;
    padding: calc(var(--spacing) / 3);
    font-family: var(--fontTitle);
    font-size: var(--textNormal);
    background-color: var(--colorSec);
    background-image: url(assets/section_bg_effect.png);
    color: var(--colorPrim);
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
}
.watchMore{
    width: 100px;
    height: auto;
    margin: 0 auto;
    padding: 0 0 var(--spacing) 0;
    color: var(--colorWhite);
    text-align: center;
    text-decoration: none;
    font-family: var(--fontNormal);
}
.watchMore:hover{
    text-shadow: 0px 0px 15px var(--colorWhite);
}

/*Exposiciones*/
#expos{
    width: 90vw;
    height: fit-content;
    margin: 0 auto;
    padding-top: var(--spacing);
    margin-bottom: 5.5%;
}
#expos h2{
    width: 80%;
    margin: 0 auto;
    color: var(--colorWhite);
    font-family: var(--fontTitle);
    font-size: var(--textTitle);
    text-transform: uppercase;
    text-align: center;
    text-shadow: .5px .5px 15px var(--colorPrim);
}
.contExpos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    gap: var(--spacing);
    padding: var(--spacing) 0;
    gap: var(--spacing);
    justify-content: space-between;
}
.dataExpo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: fit-content;
    min-height: 600px;
    background-color: var(--colorPrim);
    background-image: url(assets/header_effect.png);
    border-radius: 15px;
    transition: .5s;
}
.dataExpo:hover{
    box-shadow: 0px 0px 10px 2px var(--colorWhite);
    background-color: var(--colorWhite);
    transition: .5s;
}
.dataExpo img{
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.infoExpo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing);
    gap: calc(var(--spacing) / 3);
}
h3{
    text-align: center;
    font-family: var(--fontTitle);
}
.definition{
    font-family: var(--fontNormal);
    text-align: center;
}
.btn-expo{
    width: fit-content;
    height: auto;
    padding: calc(var(--spacing) / 3);
    font-family: var(--fontTitle);
    font-size: var(--textNormal);
    background-color: var(--colorSec);
    background-image: url(assets/section_bg_effect.png);
    color: var(--colorPrim);
    text-decoration: none;
}

/*Newsletter*/
#newsletter{
    width: 100%;
    height: fit-content;
    padding-top: var(--spacing);
    margin-bottom: 5.5%;
}
#newsletter h2{
    width: 80%;
    margin: 0 auto;
    color: var(--colorWhite);
    font-family: var(--fontTitle);
    font-size: var(--textTitle);
    text-transform: uppercase;
    text-align: center;
    text-shadow: .5px .5px 15px var(--colorPrim);
}
#newsletter form {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: var(--spacing);
    background-color: var(--colorPrim);
    background-image: url(assets/header_effect.png);
    border-radius: 1em;
    gap: 10px;
    margin: var(--spacing) auto;
  }
  #newsletter input {
    display: flex;
    padding: 10px 20px;
    border-radius: 1em;
    text-align: center;
  }
  .btn {
    background-color: var(--colorSec);
    color: var(--colorPrim);
    font-family: var(--fontNormal);
    width: fit-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .btn:hover {
    color: var(--colorWhite);
    cursor: pointer;
  }

  /*Footer*/
  footer {
    background-color: var(--colorWhite);
    padding: calc(var(--spacing) / 2);
    bottom: 0;
    margin-top: var(--spacing);
    text-align: center;
    font-family: var(--fontNormal);
    color: var(--colorPrim);
  }
  footer > p > a {
    text-decoration: none;
    color: var(--color-tercero);
  }

/*MediaQueries*/
@media (max-width:768px){
    header ul{
        gap: calc(var(--spacing) * 0.75);
    }
    .contArticles{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    #newsletter form {
        width: 80%;
    }

}
@media (max-width:679px){
    header ul{
        gap: calc(var(--spacing) * 0.75);
    }
    header .navOut{
        display: none;
    }
    header nav{
        justify-content: start;
    }
    header ul{
        width: 100%;
    }
    .hamburguer{
        display: flex;
        width: 100px;
        height: 100px;
        margin-left: auto;
        cursor: pointer;
    }
    .hamburguer img{
        width: 100%;
        height: auto;
    }
}
@media (max-width:375px){
    .contExpos{
        grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
    }
}